{
  "name": "KidsGrowth - 子どもの成長記録",
  "short_name": "KidsGrowth",
  "description": "お子さまの身長・体重・発達マイルストーン・予防接種を一元管理する無料アプリ",
  "start_url": "/kids-growth-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "scope": "/kids-growth-tracker/"
}